# StockCrawler

./: .classpath  .gitignore  .project  pom.xml
sql/create/: stock.sql
sql/query/: temp.sql  买卖总和.sql  提取买单数据.sql  提取卖单数据.sql  校验.sql
src/: config.properties  hibernate.cfg.xml
src/info/xuding/stock/: MainCrawler.java  Stockup.java
src/info/xuding/stock/dao/: StockDao.java
src/info/xuding/stock/model/: BillPairing.java  StockInfo.java  StockTransaction.java  TopBill.java
src/info/xuding/stock/processor/: StockPageProcessor.java
src/info/xuding/stock/service/: BillPairingService.java  StockPageProcessor.java
src/info/xuding/stock/utils/: HibernateUtils.java  NumberUtils.java  SimpleHttpLoader.java  StockInfoUtils.java  StockPriceUtils.java
src/spring/: applicationContext.xml
